<!DOCTYPE html>
<html>
	<head>
		<!--
			Author: Nicholas Whisonant
			Date: 9/12/2019
			File: hg_alliance.html
		-->
		<meta charset="utf-8" />
		<title>
			<strong>Alliance</strong>
		</title>
		<meta name="keywords" content="Gaming" />
	</head>
	
	<body>
		<center>
		<nav>
			<ul>
		<li style=
		"display:inline">
			<a href ="hg_index.html" />
			Homepage
			</a>
		</li>&spades;
		<li style=
		"display:inline">
			<a href ="hg_alliance.html" />
			Alliance
			</a>
		</li>&spades;
		<li style=
		"display:inline">
			<a href ="hg_towers.html" />
			Towers and Temples
			</a>
		</li>&spades; 
		</ul>
		</nav>
		<img src="hg_alliance.png" alt="Alliance" />
		</center>
		<center>
		ALLIANCE PAGE
		</center>
		<br />
		<center>
		Review of Alliance

		<table border = 3
		<tr>
		<td>Game ID:</td>
		<td>bg210 </td>
		</tr>
		<tr>
		<td>List Price:</td>
		<td>$22.15</td>
		</tr>
		<tr>
		<td>Media:</td>
		<td>Board Game</td>
		</tr>
		<tr>
		<td>Release Date:</td>
		<td>September 14, 2017</td>
		</tr>
		<tr>
		<td>Age:</td>
		<td>12+</td>
		</tr>
		<tr>
		<td>Players:</td>
		<td>2 - 6</td>
		</tr>
		<tr>
		<td>Time:</td>
		<td>60 - 120 minutes </td> </tr>
		</table>
		</center>
			<hr />
		<p><strong>Decide the Fate of the World</strong></p> <hr />
		<p>Alliance challenges you and your opponents to decide 
		the outcome. As one of the world powers 
		battling for supremacy you must lead your country's
		 military drive; but you can't do it alone. 
		You have to form alliances and then betray your 
		allies before they betray you!</p>
		
		<p>Decide where to strike, when to strike, and the intensity
		 of the strike. Will it be a bombing 
		raid, an offshore missile barrage, or an invasion 
		with land forces and tanks? Plan your attack, 
		move into enemy territory with your forces and win 
		the conflict.</p>

		<p>The economic destiny of your nation is also at stake. 
		Buy armaments and develop secret 
		weapons from your country's economic funds and 
		natural reserves, but be sure to save 
		something for the future.</p>
		
		<p>
			Rating 1/5 <br />
			<a href=
			"http://www.example.com/bgreview">
			Board Game Review
			</a>
		</p>
		
		<hr />
		<strong>Tedious and Confusing</strong><hr />
		<p>The list of war simulation games is long. All of them 
		share similar features including the 
		formation of temporary Alliance and battles simulated 
		through random draws of a deck or the 
		roll of the die. Alliance offers very little that 
		is new or innovative in that regard.</p>

		<p>We found the game to be too drawn-out and confusing. 
		In fact, I dare say we spent more time 
		reading and rereading the rule book than actually 
		playing the game. If you want to read a 
		book on war, we suggest Sun Tzu.</p>

		<p>Rating: 1 / 5
		<a href= "http://www.example.com/bgreview" > Board Game Review </a> </p>
		<hr />
		<strong>Decent Game but Many are Better</strong><hr />
		<p>Alliance is a good war simulation game. We found the 
		game play to be robust and engaging. The 
		rules are long and drawn out but, for anyone with 
		experience in this class of board games, there 
		is little there that's unexpected or difficult. We 
		think the battle simulation cards are some of 
		the best we have encountered.</p>

		<p>All of that being said, the competition for this type 
		of game is fierce. There are a lot of 
		established titles with loyal clients. We're not 
		exactly sure where Alliance fits in with 
		that group. It's a good game, but not good enough 
		to draw our attention away from games like 
		Battle Tested and Global Conflict.</p>

		<p>Rating: 7 / 10
		 <a href="http://www.example.com/tacticstrials"> Tactics and Trials</a> </p>
		<hr />
		
		<strong>Fun and Challenging</strong><hr />
		<p>Alliance is fun game and is sure to appeal to 
		war game enthusiasts. We think it offers several new 
		ideas that we're surprised have not been utilized in other simulation games. The card system and the 
		investment options give the game a "real world" feel.</p>
		<hr />
		<strong>Things We Liked</strong><br />
		* Variety of Battle Scenarios<br />
		* Flexible Rules and Setup<br />
		* Detail and Historical Accuracy<br />
		* Wealth of Expansion Packs<br />
		<hr />
		<strong>Things We Hated </strong><br />
		* Long and Complicated Rule Book<br />
		* Setup takes too Long<br />

		This is a great game for anyone 16 years or older. Younger players may have trouble with the rules and may be bored

		<p>Rating: 4 / 5
		<a href="http://www.example.com/leisureroom"> Leisure Room Gamers</a></p>

		<hr />
		<header>
			<center>
					<a href="mailto:sgreer@example.com?Subject=Questions">
					sgreer@example.com/harpe
					</a>
					<br />
					or call us at:
					<br />
					<a href="tel:+3045557120">
					(304)555-7120
					</a>
					<br />
					Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502
			</center>
		</header>

	</body>

</html>