<!DOCTYPE html>
<html>
	<head>
		<!--
			Author: Nicholas Whisonant
			Date: 9/12/2019
			File: hg_index.html
		-->
		<meta charset="utf-8" />
		
		<title>
			<strong>Harpe Gaming Homepage</strong>
		</title>
		<meta name="keywords" content="Gaming" />
	</head>
	
	<body>
		<center> <nav>
			<ul>
		<li style=
		"display:inline">
			<a href ="hg_index.html" />
			Homepage
			</a>
		</li> &spades;
		<li style=
		"display:inline">
			<a href ="hg_alliance.html" />
			Alliance
			</a>
		</li> &spades;
		<li style=
		"display:inline">
			<a href ="hg_towers.html" />
			Towers and Temples
			</a>
		</li> &spades;
			</ul>
		</nav>
		<img src="hg_logo.png" alt="Logo" />
		</center>
		<center>
		HARPE GAMING HOME PAGE
		</center>
		<hr />
		<hr />

		<p>Welcome to Harpe Gaming. We have a simple philosophy. It has three main points:</p>

		<ul style="list-style-type: square" >
		<li>Unplug</li>
		<li>Interact</li>
		<li>Reconnect</li>
		</ul>

		<p>And that's it. We believe that the best games are the ones 
		that bring people together through shared experiences. With 
		all due respect to our video gamer friends, you can't always get
		that from a computer screen. Sometimes you need the 
		intimate approach of sitting face-to-face around 
		a common table with the soda and chips at your elbow.</p>

		<p>We are a local board and card game store located in the 
		heart of Morgantown near the campus. We carry 
		hundreds of games and puzzles, including educational games, family games, card games, historical 
		simulations, role-playing games, and so much more. 
		If you remember a great game from your youth, we 
		probably have it in our antiques collection. If we don't, we know where we can get it.</p>

		<p>We're more than just a place to buy games. We celebrate 
		gaming and the company of good friends. 
		Our game room is free for all to us. Sit down, pick out 
		a game from our demo library and start playing. 
		We sponsor tournaments, challenges, and special 
		social events. You'll always find a game to play.</p>

		<p>We're always on the lookout for the best new games. We 
		our reviews of Towers and Temples and Alliance; both 
		new this month at Harpe Gaming.</p>
		
		
		<hr />
		<hr />
		<header>
			<center>
					<a href="mailto:sgreer@example.com?Subject=Questions">
					sgreer@example.com/harpe
					</a>
					<br />
					or call us at:
					<br />
					<a href="tel:+3045557120">
					(304)555-7120
					</a>
					<br />
					Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502
			</center>
		</header>
		
	</body>

</html>