<!DOCTYPE html>
<html>
	<head>
		<!--
			Author: Nicholas Whisonant
			Date: 9/12/2019
			File: hg_towers.html
		-->
		<meta charset="utf-8" />
		<title>
			<strong>Towers and Temples</strong>
		</title>
		<meta name="keywords" content="Gaming" />
	</head>
	
	<body>
		<center>
		<nav>
			<ul>
		<li style=
		"display:inline">
			<a href ="hg_index.html" />
			Homepage
			</a>
		</li>&spades;
		<li style=
		"display:inline">
			<a href ="hg_alliance.html" />
			Alliance
			</a>
		</li>&spades;
		<li style=
		"display:inline">
			<a href ="hg_towers.html" />
			Towers and Temples
			</a>
		</li>&spades;
		</ul>
		</nav>
		<img src="hg_towers.png" alt="Towers" />
		</center>
		<center>
		TOWERS AND TEMPLES PAGE
		</center>

		<center>
		Review of Towers and Temples<br />
		<table border = 3>
		<tr>
		<td>Game ID:</td>
		<td>bg210
		</tr>
		<tr>
		<td>List Price:</td>	
		<td>$17.73</td>
		</tr>
		<tr>
		<td>Media	Board:</td> 
		<td>Game</td>
		</tr>
		<tr>
		<td>Release Date:</td>	
		<td>October 21, 2017</td>
		</tr>
		<tr>
		<td>Age:	</td>
		<td>10+</td>
		</tr>
		<tr>
		<td>Players:</td>	
		<td>2 - 8</td>
		</tr>
		<tr>
		<td>Time:	
		<td>30 - 60 minutes</td></tr>
		</table>
		
		</center>
		<strong>Rule an Ancient City</strong>
		<hr />
		<p>Towers and Temples is the winner of the 2017 Palmer 
		Medal for Best New Simulation Board Game. 
		Players adopt role cards of characters from ancient 
		Greece and Rome in an attempt to manage 
		the administration of a city. Each role provides 
		a different ability and strategy. However, 
		one role card belongs to a deadly assassin and players 
		must be constantly aware of betrayal 
		and double-cross. This card game provides a ton 
		of enjoyment and can handle up to eight players 
		and expansion packs available for larger parties.</p>

		<p>This is a nicely balanced game, where each player must 
		carefully choose his or her roles and 
		the strategies can quickly change with the turn 
		of a card. However the level of randomness is 
		just right and cunning and resourcefulness can 
		overcome bad luck (if given time.) I do not 
		recommend this game unless there are at least 4 
		players; less than that reduces the intrigue 
		and some of the game appeal.</p>
		
		
		<table border = 3> <tr>
		<td>Entertainment </td> <td>(8/10)</td>
		</tr>
		<tr>
		<tr><td>Strategy</td> <td>(9/10)</td> </tr>
		<tr><td>Innovation</td> <td>(7/10)</td> </tr> 
		<tr><td>Art Work</td> <td>(6/10)</td> </tr> 
		<tr><td>Community Enjoyment </td> <td>(10/10)</td> </tr>
		<tr><td>Ease of Set Up </td> <td>(9/10)</td> </tr>
		<tr><td>Play Again</td>  <td>(10/10)</td></tr> 
		<tr><td>OVERALL</td>  <td>(8.43/10)</td> </tr>
		</tr>
		</table>
		<hr />
		<strong>Highly Recommended</strong>
		<hr />
		<p>Towers and Temples is a great game. The balance is 
		just about perfect and each player must 
		carefully choose roles each turn. Even though the 
		strategic possibilities are nearly endless, 
		the game is simple to learn. The replay value is 
		high and gets even better when you replace 
		some of the cards with new cards available in the 
		expansion packs.</p>

		<p>
		Rating: 4.5 / 5<br />
		<a href="http://www.example.com/bgreview">
		Board Game Review </a>
		</p>
		<hr />
		<strong>Great Strategic Board Game	</strong><hr />
		<p>We tested Towers and Temples with everything from 2 
		to 6 players and we can strongly 
		recommend the game. The different phases of the 
		game are interesting and intriguing, from
		bluffing and stealing to site construction and planning. 
		With the variety of cards and 
		scenarios, no two games are ever quite the same. It's 
		a great introduction to the world of 
		strategic board games and role playing.</p>
		
		<p>
		Rating: 5 / 5<br />
		 <a href= 
		 "http://www.example.com/gamersshop">
		Gamers Shop</a>
		</p>
		<hr />

		<strong>An Incredible Game</strong> <hr />
		<p>The artwork on the cards and the board is excellent 
		and one of the best around. As 
		for play, this game offers lots of strategy, and there 
		are tough decisions to make every 
		turn. It's not only important to select the character 
		that increases your chances for scoring, 
		but also to anticipate the characters the opponents 
		are likely to select, and then hedge against 
		their availability. This causes a lot of unpredictability 
		and deep strategic thinking. However, 
		it can still be played at a more basic level for 
		younger users.</p>

		<p>We had a lot of fun with this game and rate it as 
		Best in its Class. Highly recommended.</p>
		
		<p>
		Rating: 10 / 10 <br />
	 <a href="http://www.example.com/tacticstrials">
	 Tactics and Trials</a>
		</p><hr />
		
		
		
	
		<header>
			<center>
					<a href="mailto:sgreer@example.com?Subject=Questions">
					sgreer@example.com/harpe
					</a>
					<br />
					or call us at:
					<br />
					<a href="tel:+3045557120">
					(304)555-7120
					</a>
					<br />
					Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502
			</center>
		</header>

		

	</body>

</html>